<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing</title>
    <style>
        button{
            width: 150px;
            background-color: rgb(7, 3, 75);
            margin-left: 22px;
            height: 28px;
            color: white;
            border-radius: 20px;
            border: none;
            cursor: pointer;
        }
        h3{
            color: rgb(3, 2, 15);
            text-align: center;
        }
        button:hover{
            background-color: rgb(6, 6, 184);
        }
        button:active{
            background-color: rgb(251, 251, 142);
            color: black;
        }
    </style>
</head>
<body>
    <div style="width: 15%; height: 700px; float: left; background-color: rgb(108, 108, 108);">
        <br><br>
        <a href="Programing-m.html" target="r"><Button style="height: 40px; width: 100px; margin-left: 45px;">Home</Button></a>
        <br><br>
        <a href="form.html" target="r"><Button>Registration</Button></a>
        <h3> Start Learning</h3>
        <a href="https://www.tpointtech.com/html-tutorial" target="r"><Button>HTML</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/css-tutorial" target="r"><Button>CSS</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/what-is-bootstrap" target="r"><Button>Bootstrap</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/cpp-tutorial" target="r"><Button>C++</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/javascript-tutorial" target="r"><Button>javascript</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/java-tutorial" target="r"><Button>java</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/laravel" target="r"><Button>Laravel</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/reactjs-tutorial" target="r"><Button>React</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/php-tutorial" target="r"><Button>PHP</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/nodejs-tutorial" target="r"><Button>Nodejs</Button></a>
        <br><br>
        <a href="https://www.tpointtech.com/python-tutorial" target="r"><Button>Python</Button></a>
    </div>
    <div>
        <iframe src="Programing-m.html" frameborder="0" width="85%" height="700px" name="r"></iframe>
    </div>
</body>
</html>