<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing</title>
    <style>
        div{
			color: black;
		}
		div.container {
  			width:100%;
  			overflow:auto;
            
		}
		div.container div {
  			width:29%;  
  			float:left;
			
			
		}
        

        h2{
            color: white;
            text-align: center;
        }
        h3{
            color: rgb(206, 255, 255);
            text-align: center;
        }
        p{
            text-align: center;
            color: antiquewhite;
        }
        button{
            display: flex;
            justify-content: center;
            align-items: center; 
            margin-left: 150px;
        }
        marquee{
            font-size: xx-large;
            color: rgb(203, 247, 123);
        }
        
    </style>
</head>
<body style="background-image: url(image/B-2.jpg) ;">
    <header style="background-color: #800299; height: 60px;">
        <marquee behavior="scroll" direction="right">Programming is the process of creating instructions that computers can follow to perform specific tasks. It involves writing code using programming languages such as Python, Java, or C++. Through programming, developers can build software applications, websites, games, and even control hardware. It requires problem-solving skills, logical thinking, and attention to detail to write efficient and error-free code. Programming is a key part of modern technology and plays a vital role in shaping the digital world we live in today.</marquee>
    </header>
    <p style="font-size: 60px; color: yellow;"><b>Let's learn Programing</b></p>
    <p style="font-size: x-large; color: white;">
        Software programming is the process of writing instructions that  <br>
        a computer can understand and execute. <br>
    </p>
    <br>
    <div class="container">
        <div style="background-color:rgb(150, 5, 164); padding-left: 6px; padding-right: 6px;">
          <h2>HTML</h2>
          <p>
            HTML (HyperText Markup Language) is the standard language used to create and structure content on the web.It uses tags to define elements.
          </p>
          <button><a href="HTML-Ground.html"><b>Learn more >></b></a></button>
        </div>
        
        <div style="background-color:#9b04b9; padding-right: 6px;">
          <h2>CSS</h2>
          <p>
            CSS (Cascading Style Sheets) is used to style and layout HTML elements on a webpage.It controls design aspects and positioning to enhance the visual presentation of a site.
          </p>
          <button><a href="CSS-l.html"><b>Learn more >></b></a></button>
        </div>
        
        <div style="background-color:hsl(300, 94%, 33%);">
          <h2>PHP</h2>
         <p>
            PHP (Hypertext Preprocessor) is a server-side scripting language used to create dynamic and interactive web pages.It is commonly used to build content
         </p>
         <button><a href="PHP-l.html"><b>Learn more >></b></a></button>
        </div>
    </div>

    <div class="container">
        <div style="background-color:rgb(150, 5, 164);">
          <h2>HTML</h2>
          <p>
            HTML (HyperText Markup Language) is the standard language used to create and structure content on the web.It uses tags to define elements.
          </p>
          <button><a href="HTML-Ground.html"><b>Learn more >></b></a></button>
        </div>
        
        <div style="background-color:#9b04b9;">
          <h2>CSS</h2>
          <p>
            CSS (Cascading Style Sheets) is used to style and layout HTML elements on a webpage.It controls design aspects and positioning to enhance the visual presentation of a site.
          </p>
          <button><a href="CSS-l.html"><b>Learn more >></b></a></button>
        </div>
        
        <div style="background-color:hsl(300, 94%, 33%);">
          <h2>PHP</h2>
         <p>
            PHP (Hypertext Preprocessor) is a server-side scripting language used to create dynamic and interactive web pages.It is commonly used to build content
         </p>
         <button><a href="PHP-l.html"><b>Learn more >></b></a></button>
        </div>
    </div>
</body>
</html>